<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TTDP_ApplicationClass</class>
 <widget class="QMainWindow" name="TTDP_ApplicationClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1107</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TTDP_Application</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TTDP_Application.qrc"/>
 </resources>
 <connections/>
</ui>
